{
  "type": "module",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.2",
    "isomorphic-fetch": "^3.0.0"
  }
}
